# Project_Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listdrakor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listdrakor/adapter/: DramaAdapter.java  DramaItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/listdrakor/fragment/: SettingsFragment.java
app/src/main/java/com/example/listdrakor/models/: Drama.java  Slide.java
app/src/main/java/com/example/listdrakor/ui/: DramaDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/listdrakor/utils/: AppSettings.java  DataSource.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: default_indicator.xml  selected_indicator.xml
app/src/main/res/layout/: activity_drama_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_settings.xml  item_drama.xml  slide_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listdrakor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
